<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="1">
    <Fragment
		android:name="PigGame.LittlePig.MainFragment"
        android:id="@+id/mainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
		android:layout_weight=".5"/>
	<Fragment
		android:name="PigGame.LittlePig.SecondFragment"
        android:id="@+id/secondFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent" 
		android:layout_weight=".5"/>
</LinearLayout>
