<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <fragment
		android:name="PigGame.LittlePig.MainFragment"
        android:id="@+id/mainFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
		android:layout_weight="1"/>
	<fragment
		android:name="PigGame.LittlePig.SecondFragment"
        android:id="@+id/secondFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" 
		android:layout_weight="1"/>  
</LinearLayout>
