<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:orientation="horizontal"
		android:padding="10dp">
		<TextView
			android:text="Player One Score"
			android:textStyle="bold"
			android:layout_width="120.0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="34.0dp"
			android:layout_marginTop="10.0dp"
			android:id="@+id/one_score_label"
			android:textAlignment="center" 
		/>
		<TextView
			android:text="Player Two Score"
			android:textStyle="bold"
			android:layout_width="120.0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginRight="63.5dp"
			android:layout_marginLeft="97.0dp"
			android:layout_marginTop="10.0dp"
			android:id="@+id/two_score_label"
			android:textAlignment="center" 
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:orientation="horizontal">
		<TextView
			android:text="No Score Yet"
			android:layout_width="120.0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/one_score"
			android:layout_marginLeft="49.5dp" 
		/>
		<TextView
			android:text="No Score Yet"
			android:layout_width="120.0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/two_score"
			android:layout_marginLeft="24.0dp" 
		/>
	</LinearLayout>
	<TextView
		android:text="______'s Turn"
		android:textStyle="bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/turn_label"
		android:layout_marginLeft="149.5dp" />
	<ImageView
		android:src="@drawable/Die1"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:padding="5dp"
		android:id="@+id/image" />
	<TextView
		android:text="Points for this turn:"
		android:textStyle="bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/points_label"
		android:layout_marginLeft="131.5dp" />
	<TextView
		android:text="No Points"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/points"
		android:layout_marginTop="10.0dp"
		android:layout_marginBottom="10.0dp"
		android:layout_marginLeft="161.5dp" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:orientation="horizontal"
		android:padding="10dp"
		android:layout_marginTop="30dp">
		<Button
			android:id="@+id/roll_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="Roll Die"
			android:layout_weight="1"
			android:gravity="center"
		/>
		<Button
			android:id="@+id/end_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="End Turn"
			android:layout_weight="1"
			android:gravity="center"
		/>
	</LinearLayout>
	<Button
		android:text="New Game"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/new_game_button"
		android:layout_marginLeft="10.0dp"
		android:layout_marginRight="10.0dp" />
</LinearLayout>
